# BACKUP оригинального файла build.yml
# Дата создания: 2026-03-25
# Перед оптимизацией udm-build-modules (параллелизация)

# Для восстановления:
# cp .github/workflows/build.yml.backup .github/workflows/build.yml

# Основные изменения которые будут внесены:
# 1. udm-build-modules разбит на 5 параллельных job (по одному на каждую версию UDM)
# 2. Каждая версия ядра собирается в отдельном workflow job
# 3. Время сборки сократится с ~30 минут до ~6-8 минут

# Ключевые изменения в udm-build-modules:
# - Добавлена strategy.matrix.base для параллелизации
# - Каждый job собирает только одну версию ядра
# - Артефакты именуются с суффиксом версии
